AWSTemplateFormatVersion: 2010-09-09

Parameters:
  MyKeyName:
    Description: Select the key name from the list.
    Type: AWS::EC2::KeyPair::KeyName
    Default: cfn-key-1

Mappings:
  MyRegionsMap:
    us-east-1:
      AmiID: ami-0742b4e673072066f
    us-west-1:
      AmiID: ami-0335cec934c21f4a3


Resources:
  MyVMInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindInMap
        - MyRegionsMap
        - !Ref AWS::Region
        - AmiID
      InstanceType: t2.micro
      KeyName: !Ref MyKeyName
